<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="INFOTOOLSSV.Pages.Site1" %>

<!DOCTYPE html>

<html class="h-100">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <meta name="viewport" content="width=device-width, intial-scale=1" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />

</head>
<body class="d-flex flex-column h-100">
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand">INFOTOOLSSV</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collpase" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="Admin.aspx">Admin</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="FormsAccess.aspx">Admininistrador de acceso</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="FormsControl.aspx">Formularios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Profile.aspx">Perfil</a>
                        </li>
                        <li class="nav-item">
                            <asp:Button runat="server" CssClass="nav-link" Text="Sign out" OnClick="Unnamed_Click"/>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="mt-4 mb-4">
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer class="footer mt-auto py-3 bg-dark text-light text-center">
        <div class="container">
            <p>&copy; 2023 INFOTOOLSSV. All rights reserverd.</p>
        </div>
    </footer>
</body>
</html>
